<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgAvenger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avengers_logo"/>
    <ImageView
        android:id="@+id/imgSteve"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imgAvenger"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/captain_america"/>
    <TextView
        android:id="@+id/txtSteve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Rogers"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgSteve"
        android:layout_below="@+id/imgAvenger"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9302899230"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgSteve"
        android:layout_below="@+id/txtSteve"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="steve@starkindustries.gmail.com"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgSteve"
        android:layout_below="@+id/txtMob"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:layout_below="@+id/imgSteve"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>





</RelativeLayout>