<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description2">
    <TextView
        android:id="@+id/txtShowww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oxfam India"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginLeft="180dp" />
    <TextView
        android:id="@+id/descriptionn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShowww"
        android:layout_marginTop="10dp"
        android:text="Oxfam India is an NGO that continues to work in the six poorest states of India (Assam, Bihar, Chhattisgarh, Uttar Pradesh, Jharkhand and Orissa) to send the most vulnerable and underprivileged children back to school and empower them to break out of poverty"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

</RelativeLayout>